/*
SQLyog Ultimate v10.00 Beta1
MySQL - 8.0.24 : Database - springboot_student
*********************************************************************
*/


/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`springboot_student` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

/*Table structure for table `st_bing_course` */

DROP TABLE IF EXISTS `st_bing_course`;

CREATE TABLE `st_bing_course` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '主键',
  `start_time` varchar(50) DEFAULT NULL COMMENT '开始时间',
  `end_time` varchar(50) DEFAULT NULL COMMENT '结束时间',
  `stu_year` varchar(50) DEFAULT NULL COMMENT '所属学年例（2020,1）',
  `target` varchar(100) DEFAULT NULL COMMENT '面向群体',
  `suggest` varchar(100) DEFAULT NULL COMMENT '建议',
  `type` tinyint DEFAULT NULL COMMENT '类型（0：普通，1：重修,2:补选）',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `st_bing_course` */


/*Table structure for table `st_class` */

DROP TABLE IF EXISTS `st_class`;

CREATE TABLE `st_class` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键',
  `major_id` bigint NOT NULL COMMENT '所属专业id',
  `name` varchar(50) DEFAULT NULL COMMENT '班级名称',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `st_class` */


/*Table structure for table `st_class_room` */

DROP TABLE IF EXISTS `st_class_room`;

CREATE TABLE `st_class_room` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键',
  `class_desc` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '班级描述',
  `class_key` varchar(50) NOT NULL COMMENT '课堂码',
  `major_id` bigint NOT NULL DEFAULT '0' COMMENT '所属专业',
  `stu_year` varchar(50) NOT NULL COMMENT '所属学年例（2020,1）',
  `timing` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '' COMMENT '开课时间',
  `bc_img` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT 'couBcImg.jpg' COMMENT '背景图片',
  `state` smallint NOT NULL DEFAULT '0' COMMENT '开课状态（0:未开始,1:进行中,2：已结束）',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=234 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `st_class_room` */


/*Table structure for table `st_course` */

DROP TABLE IF EXISTS `st_course`;

CREATE TABLE `st_course` (
  `id` mediumint NOT NULL AUTO_INCREMENT COMMENT '课程id',
  `cou_name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '课程名称',
  `cou_grade` double NOT NULL COMMENT '学分',
  `cou_time` mediumint NOT NULL COMMENT '学时',
  `major` varchar(20) NOT NULL COMMENT '所属专业',
  `ratio` double NOT NULL COMMENT '考试分占中成绩的比值',
  `cou_type` tinyint DEFAULT NULL COMMENT '课程类别（0:通识教育，1：专业基础课，2：专业核心课，3：专业实践课）',
  `cou_attribute` varchar(20) DEFAULT NULL COMMENT '课程属性',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb3;

/*Data for the table `st_course` */


/*Table structure for table `st_dorm` */

DROP TABLE IF EXISTS `st_dorm`;

CREATE TABLE `st_dorm` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '宿舍id',
  `dorm_num` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '宿舍号',
  `dorm_address` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '宿舍地址号',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb3;

/*Data for the table `st_dorm` */


/*Table structure for table `st_grade_stu` */

DROP TABLE IF EXISTS `st_grade_stu`;

CREATE TABLE `st_grade_stu` (
  `stu_id` bigint NOT NULL COMMENT '学生id',
  `room_id` bigint NOT NULL COMMENT '课堂id',
  `grade` smallint NOT NULL DEFAULT '0' COMMENT '成绩',
  `point` double(2,1) NOT NULL DEFAULT '0.0' COMMENT '绩点',
  `cou_id` bigint DEFAULT NULL COMMENT '课程id',
  PRIMARY KEY (`stu_id`,`room_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;

/*Data for the table `st_grade_stu` */


/*Table structure for table `st_grade_tea` */

DROP TABLE IF EXISTS `st_grade_tea`;

CREATE TABLE `st_grade_tea` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键',
  `tea_id` bigint NOT NULL DEFAULT '0' COMMENT '教师id',
  `cou_id` bigint NOT NULL DEFAULT '0' COMMENT '课程id',
  `class_room_id` bigint NOT NULL DEFAULT '0' COMMENT '课堂id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=673 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `st_grade_tea` */


/*Table structure for table `st_major` */

DROP TABLE IF EXISTS `st_major`;

CREATE TABLE `st_major` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(50) NOT NULL COMMENT '专业名称',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `st_major` */


/*Table structure for table `st_re_grade_stu` */

DROP TABLE IF EXISTS `st_re_grade_stu`;

CREATE TABLE `st_re_grade_stu` (
  `stu_id` bigint NOT NULL COMMENT '学生id',
  `room_id` bigint NOT NULL COMMENT '课堂id',
  `grade` smallint DEFAULT '0' COMMENT '成绩',
  `point` double(2,1) DEFAULT '0.0' COMMENT '绩点',
  `cou_id` bigint DEFAULT NULL COMMENT '课程id',
  PRIMARY KEY (`stu_id`,`room_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `st_re_grade_stu` */


/*Table structure for table `st_review_grade` */

DROP TABLE IF EXISTS `st_review_grade`;

CREATE TABLE `st_review_grade` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '主键',
  `stu_id` varchar(50) DEFAULT NULL COMMENT '学生学号',
  `tea_id` varchar(50) DEFAULT NULL COMMENT '教师编号',
  `room_id` bigint DEFAULT NULL COMMENT '课堂id',
  `state` varchar(50) DEFAULT NULL COMMENT '(0:学生申请，1：教师审核，2：管理员审核)',
  `stu_desc` varchar(100) DEFAULT NULL COMMENT '学生意见',
  `tea_desc` varchar(100) DEFAULT NULL COMMENT '教师意见',
  `admin_desc` varchar(100) DEFAULT NULL COMMENT '管理员意见',
  `exam_pic` varchar(255) DEFAULT NULL COMMENT '试卷图片，名称以'',''隔开',
  `stu_date` varchar(100) DEFAULT NULL COMMENT '创建时间',
  `tea_date` varchar(100) DEFAULT NULL COMMENT '教师审批时间',
  `admin_date` varchar(100) DEFAULT NULL COMMENT '管理员审批时间',
  `old_grade` int DEFAULT NULL COMMENT '旧成绩',
  `new_grade` int DEFAULT NULL COMMENT '新成绩',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `st_review_grade` */


/*Table structure for table `st_role` */

DROP TABLE IF EXISTS `st_role`;

CREATE TABLE `st_role` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键',
  `role` varchar(50) NOT NULL COMMENT '角色名称',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `st_role` */


/*Table structure for table `st_user` */

DROP TABLE IF EXISTS `st_user`;

CREATE TABLE `st_user` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键',
  `username` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '学号',
  `real_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '姓名',
  `password` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '密码',
  `salt` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '盐',
  `email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '邮箱',
  `phone_num` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '手机号',
  `role_id` bigint DEFAULT '0' COMMENT '角色id',
  `dorm_id` bigint DEFAULT '0' COMMENT '宿舍id',
  `avatar` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'userImg.png' COMMENT '头像',
  `sex` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '待完善' COMMENT '性别',
  `age` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '待完善' COMMENT '年龄',
  `stu_day` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '待完善' COMMENT '入学日期',
  `id_card` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '待完善' COMMENT '身份证号',
  `major_class_id` bigint DEFAULT '0' COMMENT '专业班级id',
  `major_id` bigint DEFAULT '0' COMMENT '所在专业id',
  PRIMARY KEY (`id`),
  UNIQUE KEY `real_name` (`real_name`),
  KEY `age` (`age`)
) ENGINE=InnoDB AUTO_INCREMENT=126 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `st_user` */


/*Table structure for table `test` */

DROP TABLE IF EXISTS `test`;

CREATE TABLE `test` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `test` */


/*Table structure for table `grade` */

DROP TABLE IF EXISTS `grade`;

/*!50001 DROP VIEW IF EXISTS `grade` */;
/*!50001 DROP TABLE IF EXISTS `grade` */;

/*!50001 CREATE TABLE  `grade`(
 `stu_id` bigint ,
 `real_name` varchar(50) ,
 `stu_day` varchar(20) ,
 `username` varchar(50) ,
 `cou_grade` double ,
 `cou_type` tinyint ,
 `grade` int ,
 `point` double(2,1) ,
 `major_name` varchar(50) ,
 `cou_name` varchar(20) ,
 `major_id` bigint ,
 `stu_year` varchar(50) ,
 `cou_id` bigint ,
 `ranking` bigint unsigned 
)*/;

/*Table structure for table `stu_avg_point` */

DROP TABLE IF EXISTS `stu_avg_point`;

/*!50001 DROP VIEW IF EXISTS `stu_avg_point` */;
/*!50001 DROP TABLE IF EXISTS `stu_avg_point` */;

/*!50001 CREATE TABLE  `stu_avg_point`(
 `stu_id` bigint ,
 `stu_day` varchar(20) ,
 `username` varchar(50) ,
 `real_name` varchar(50) ,
 `major_name` varchar(50) ,
 `avg_gpa` double ,
 `ranking` bigint unsigned 
)*/;

/*Table structure for table `stu_grade` */

DROP TABLE IF EXISTS `stu_grade`;

/*!50001 DROP VIEW IF EXISTS `stu_grade` */;
/*!50001 DROP TABLE IF EXISTS `stu_grade` */;

/*!50001 CREATE TABLE  `stu_grade`(
 `stu_id` bigint ,
 `room_id` bigint ,
 `grade` int ,
 `POINT` double(22,1) 
)*/;

/*Table structure for table `stu_point` */

DROP TABLE IF EXISTS `stu_point`;

/*!50001 DROP VIEW IF EXISTS `stu_point` */;
/*!50001 DROP TABLE IF EXISTS `stu_point` */;

/*!50001 CREATE TABLE  `stu_point`(
 `stu_id` bigint ,
 `stu_day` varchar(20) ,
 `username` varchar(50) ,
 `major_name` varchar(50) ,
 `real_name` varchar(50) ,
 `stu_year` varchar(50) ,
 `avg_gpa` double ,
 `ranking` bigint unsigned 
)*/;

/*View structure for view grade */

/*!50001 DROP TABLE IF EXISTS `grade` */;
/*!50001 DROP VIEW IF EXISTS `grade` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `grade` AS select `s`.`stu_id` AS `stu_id`,`u`.`real_name` AS `real_name`,`u`.`stu_day` AS `stu_day`,`u`.`username` AS `username`,`c`.`cou_grade` AS `cou_grade`,`c`.`cou_type` AS `cou_type`,`s`.`grade` AS `grade`,`s`.`POINT` AS `point`,`m`.`name` AS `major_name`,`c`.`cou_name` AS `cou_name`,`r`.`major_id` AS `major_id`,`r`.`stu_year` AS `stu_year`,`t`.`cou_id` AS `cou_id`,rank() OVER (PARTITION BY `r`.`major_id`,`t`.`cou_id`,`r`.`stu_year`,`u`.`stu_day` ORDER BY `s`.`grade` desc )  AS `ranking` from (((((`stu_grade` `s` left join `st_user` `u` on((`s`.`stu_id` = `u`.`id`))) left join `st_class_room` `r` on((`s`.`room_id` = `r`.`id`))) left join `st_grade_tea` `t` on((`s`.`room_id` = `t`.`class_room_id`))) left join `st_major` `m` on((`u`.`major_id` = `m`.`id`))) left join `st_course` `c` on((`t`.`cou_id` = `c`.`id`))) group by `r`.`major_id`,`t`.`cou_id`,`r`.`stu_year`,`s`.`stu_id` */;

/*View structure for view stu_avg_point */

/*!50001 DROP TABLE IF EXISTS `stu_avg_point` */;
/*!50001 DROP VIEW IF EXISTS `stu_avg_point` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stu_avg_point` AS select `grade`.`stu_id` AS `stu_id`,`grade`.`stu_day` AS `stu_day`,`grade`.`username` AS `username`,`grade`.`real_name` AS `real_name`,`grade`.`major_name` AS `major_name`,round((sum((`grade`.`cou_grade` * `grade`.`point`)) / sum(`grade`.`cou_grade`)),1) AS `avg_gpa`,rank() OVER (PARTITION BY `grade`.`major_name`,`grade`.`stu_day` ORDER BY round((sum((`grade`.`cou_grade` * `grade`.`point`)) / sum(`grade`.`cou_grade`)),1) desc )  AS `ranking` from `grade` group by `grade`.`stu_id`,`grade`.`stu_day` */;

/*View structure for view stu_grade */

/*!50001 DROP TABLE IF EXISTS `stu_grade` */;
/*!50001 DROP VIEW IF EXISTS `stu_grade` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stu_grade` AS select `s`.`stu_id` AS `stu_id`,`s`.`room_id` AS `room_id`,(case when (`s`.`grade` >= `r`.`grade`) then `s`.`grade` else coalesce(`r`.`grade`,`s`.`grade`) end) AS `grade`,(case when (`s`.`point` >= `r`.`point`) then `s`.`point` else coalesce(`r`.`point`,`s`.`point`) end) AS `POINT` from (`st_grade_stu` `s` left join `st_re_grade_stu` `r` on(((`s`.`stu_id` = `r`.`stu_id`) and (`s`.`cou_id` = `r`.`cou_id`)))) */;

/*View structure for view stu_point */

/*!50001 DROP TABLE IF EXISTS `stu_point` */;
/*!50001 DROP VIEW IF EXISTS `stu_point` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stu_point` AS select `grade`.`stu_id` AS `stu_id`,`grade`.`stu_day` AS `stu_day`,`grade`.`username` AS `username`,`grade`.`major_name` AS `major_name`,`grade`.`real_name` AS `real_name`,`grade`.`stu_year` AS `stu_year`,round((sum((`grade`.`cou_grade` * `grade`.`point`)) / sum(`grade`.`cou_grade`)),1) AS `avg_gpa`,rank() OVER (PARTITION BY `grade`.`stu_year`,`grade`.`stu_day`,`grade`.`major_name` ORDER BY round((sum((`grade`.`cou_grade` * `grade`.`point`)) / sum(`grade`.`cou_grade`)),1) desc )  AS `ranking` from `grade` group by `grade`.`stu_id`,`grade`.`stu_day`,`grade`.`stu_year` */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
